<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find aecert_hexapod_description)/urdf/coxa.xacro" />
  <xacro:include filename="$(find aecert_hexapod_description)/urdf/femur.xacro" />
  <xacro:include filename="$(find aecert_hexapod_description)/urdf/tibia.xacro" />

  <xacro:macro name="leg" params="name parent x_offs y_offs yaw">

    <xacro:coxa_link name="coxa_${name}_link" />
    <xacro:coxa_joint name="coxa_${name}_joint" 
      parent_link="${parent}" 
      child_link="coxa_${name}_link" 
      x_offs="${x_offs}" 
      y_offs="${y_offs}" 
      yaw="${yaw}" 
    />

    <xacro:femur_link name="femur_${name}_link" />
    <xacro:femur_joint name="femur_${name}_joint" 
      parent_link="coxa_${name}_link" 
      child_link="femur_${name}_link" 
    />

    <xacro:tibia_link name="tibia_${name}_link" />
    <xacro:tibia_joint name="tibia_${name}_joint" 
      parent_link="femur_${name}_link" 
      child_link="tibia_${name}_link" 
    />

  </xacro:macro>

</robot>
